dhcp-range=192.168.0.20,192.168.0.254,12h
dhcp-option=option:router,192.168.0.1
dhcp-option=option:dns-server,192.168.0.2,194.168.4.100,8.8.8.8
dhcp-authoritative

address=/shelf/sonofshelf/shet-server/server/192.168.0.2
address=/router/192.168.0.1

dhcp-host=b8:27:eb:8d:a4:71,electribe,192.168.0.103
address=/electribe/192.168.0.103

dhcp-boot=ipxe.pxe
enable-tftp
tftp-root=/srv/tftp/

